@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

:root {
    --primary: #000000;
    --secondary: #014d6b;
    --dark: #000000;
    --dark2: #1a1a1a;
    --light: #FFFFFF;
    --lgray: #757575;
    --lgray2: #e6e6e6;
    --dgray: #ffffff;

    --primaryButton: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  font-size: 70%;
}

body {
  font-size: 1.6rem;
  background: url(assets/bg/bg-repeat.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

button {
  text-decoration: none;
  border: rgba(50,50,50, 0.4);
  cursor: pointer;
  box-shadow: 4px 9px 8px rgba(0,0,0, 0.4);
  transition: transform 0.3s ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

section {
  padding: 80px 20px;
}

section .portview {
  padding: 20px 0px;
}

section .cards {
  padding: 40px 0px;
}

main {
  width:100%;
  background: url(assets/bg/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.bg3 {
  width:100%;
  background: url(assets/bg/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.titleName {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: var(--light);
}

.profile {
  max-width: 250px;
  max-height: 250px;
  border-radius: 50%;
  box-shadow: 4px 9px 8px rgba(0,0,0, 0.4);
}

.profileDiv {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.grd {
  padding: 10px 0px;
}

.socialImg {
  margin-right: 25px;
  max-width: 60px;
  max-height: auto;
  border-radius: 50%;
  box-shadow: 4px 8px 6px rgba(0,0,0, 0.4);
  transition: transform 0.3s ease-in-out;
}

.socialImg:hover { 
  transform: scale(1.2);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:10;
}

header {
  background-color: var(--primary);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header img {
  width: 150px;
  margin-left: 20px;
  padding: 15px 0;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: var(--light);
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255,255,255, 0.15)
}

h2 {
  color:var(--dgray);
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: var(--dgray);
  font-size: 2.8rem;
  line-height: 3.8rem;
}

h4 {
  color: var(--lgray);
  font-size: 1.8rem;
  line-height: 3.0rem;
}

.plus {
  color: var(--dgray);
  font-size: 2.0rem;
  line-height: 3.0rem;
}

.subtitle {
  color: var(--lgray2);
  font-size: 1.8rem;
  line-height: 3.0rem;
}

.button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--light);
  background-color: var(--primaryButton);
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  opacity: 0.7;
  transition: all 150ms linear 0s;
}

.button:hover {
  opacity: 0.9;
}


/*=============== 
about
==================*/
section.about {

}

section.about .container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

section.about p {
  color: rgb(154, 142, 191);
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
}



/*=============== 
MAIN
==================*/

/*=============== 
CARDS
==================*/

.cardTitle {
  color: var(--dgray);
  text-align: center;
}

.cards {
  width: 90%;
  max-width: 1200px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: var(--light);
}

.card {
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: 4px;
  box-shadow: 0 0 2px 1px  rgba(0,0,0, 0.4);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: var(--dark2 );
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
    opacity: 1;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%; /* 16:9 */
  overflow: hidden;
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}

.title {
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-style: italic;
  font-weight: bold;
}

.price {
  margin-left: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: var(--primary);
  filter: brightness(90%);
}

.portfdiv {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.portfimg {
  max-height: 500px;
  width: 100%;
  max-width: 980px;
}

/* ----------
SKILLS
*/

.skills {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  list-style-type: none;
  padding: 80px 20px;
}

#skills {
  
}

#skills h3{
  text-align: center;
}

.skills a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.skills li {
  padding: 10px;
  background: rgba(0,0,0,0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.skills li:hover {
  background: rgba(0,0,0,0.4);
}

.know-icons {
  max-width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*=============== 
MODAL
==================*/
.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
  background-color: var(--light);
  
  width: 800px;
  height: 400px;
  
  margin: 0 auto;
  padding: 10px;
  
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transform: scale(1.2);
}
.modal .close-modal {
  position: absolute;
  cursor: pointer;

  top: 5px;
  right: 15px;
  
  opacity: 0;
  
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal .close-modal svg {
  width: 18px;
  height: 18px;
}
.modal .modal-content {
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.modal.active .modal-content {
  opacity: 1;
}
.modal.active .close-modal {
  transform: translateY(10px);
  opacity: 1;
}

.video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
  background-color: white;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 90%;
  transform: translate(-50%, -50%);
}



/*=============== 
FORM
==================*/
#form {
  width:100%;

  margin:0;

  background: url(assets/bg/bg4.png);
  background-repeat: no-repeat;
  background-size: cover;

  display:flex;
  align-items: center;
  justify-content: center;
}

#form form {
  width: 90%;
  max-width: 1200px;
  opacity: 0.9;
  
  padding: 40px;
  
}

#form h3 {
  margin-bottom: 30px
}

#form form label {
  display: none;
}

.form-group {
  display: flex;
  flex-direction: row;
}

.form-group label.right-inline {
  text-align: right;  
  padding-right: 8px;
  padding-left: 10px;
  width: auto;
}


.form-group .input-control {
  font-family: "Source Sans Pro";
  flex: 1 1;
  display: block;
  margin: -4px 8px 25px;
  padding: 12px;
  font-size: 1.8rem;
}

#form .button {
  margin: 20px 8px 10px;
}

@media (max-width: 1370px) {
  html {
    font-size: 62.5%;
  }

  #form form {
    max-width: 980px;
  }
  
  .skills {
    max-width: 980px;
  }
  
  .cards {
    max-width: 980px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  section.about .container {
    max-width: 980px;
  }
  
  header .container {
    max-width: 980px;
  }
}

@media (max-width: 888px) {
  .form-group {
    display: block;
  }

  .input-control {
    width: 100%;
  }
}

@media( max-width: 768px ) {
  html {
    font-size: 50%;
  }
}

@media( max-width: 672px ) {
  .profile {
    max-width: 140px;
    max-height: 140px;
  }

}

@media (max-width: 565px) {

  .profile {
    max-width: 225px;
    max-height: 225px;
    margin-bottom: 20px;
  }

  .profileDiv {
    order: -1;
  }

  .profileDiv .button {
    margin-bottom: 30px;
  }

  .about .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }

  nav {
    display: none;
  }

  .skills {
    width: 100%;
    margin: auto;
    display: grid;
    padding: 30px 0px;
  }

  .cards {
    width: 100%;
    margin: auto;
    grid-gap: 20px;
  }
  
  #form form {
    width: 100%;    
    padding: 10px;
    /*box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15), 
      0px 10px 20px -10px rgba(0, 0, 0, 0.1)*/
  }

  .form-group .input-control {
    font-family: "Source Sans Pro";
    flex: 1 1;
    display: block;
    margin: 0px 0px 10px;
    padding: 12px;
    font-size: 1.8rem;
  }

  .one,
  .two,
  .three {
    background-color: var(--light);
    height: 3px;
    width: 100%;
    margin: 5px auto;
    cursor: pointer;

    transition-duration: 0.2s;
  }

  header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  header .container.on {
    justify-content: flex-end;
  }

  .menu-section {
    order: -1;
  }

  .menu-toggle {
    width: 30px;
    height: 20px;
    margin-right: 20px;
  }

  .menu-section.on {
    position: absolute;
    top:0;
    left:0;
    background-color: var(--dark2);

    width: 50vw;
    height: 100vh;
    
    z-index:15;

    display: flex;
    justify-content: center;
    align-items: center;

    transition-duration: 0.5s;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 0;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px,7px);
  }
  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }
  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(5px, -4px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }

  .menu-section.on nav ul a {
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;
  }

}

@media (max-width: 377px) {
  .skills {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
} 

@media (max-width: 320px) {
  #form h3 {
    font-size: 2rem;
  }
}

@media print {
  .info,
  .button,
  .menu-section,
  #form {
    display: none;
    margin: 0px;
    padding: 0px;
  }

  .about .container {
    flex-direction: row;
    text-align: center;
    align-items: center;
  }

  header .container {
    align-items: center;
    justify-content: center;
  }

  .titleName,
  .text--medium {
    color: var(--dark);
  }
  
}